<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- 拿到项目最上层的路径 动态，方便下面通用 -->
<c:set var="proPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css"
	href="${proPath}/jquery-easyui-1.3.5/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="${proPath}/jquery-easyui-1.3.5/themes/icon.css">
<script type="text/javascript"
	src="${proPath}/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript"
	src="${proPath}/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="${proPath}/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>

